{
    "workbench.colorCustomizations": {
        "activityBar.background": "#251D7A",
        "titleBar.activeBackground": "#3429AB",
        "titleBar.activeForeground": "#FAFAFE"
    },
    "python.pythonPath": "env/bin/python3"
}